{
  "name": "@naanzitos/baileys-make-in-memory-store",
  "version": "1.0.2",
  "description": "Restore makeInMemoryStore functionality for Baileys - injects necessary files into the correct directory",
  "main": "index.js",
  "scripts": {
    "postinstall": "node inject-store.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naanzitos/baileys-make-in-memory-store.git"
  },
  "homepage": "https://github.com/naanzitos/baileys-make-in-memory-store#readme",
  "bugs": {
    "url": "https://github.com/naanzitos/baileys-make-in-memory-store/issues"
  },
  "keywords": [
    "baileys",
    "whatsapp",
    "store",
    "memory",
    "fix",
    "makeInMemoryStore",
    "whatsapp-web",
    "baileys-fix"
  ],
  "author": "Renan Nogueira <naanzitos@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@whiskeysockets/baileys": "*",
    "@adiwajshing/keyed-db": "^0.2.4"
  },
  "peerDependenciesMeta": {
    "@adiwajshing/keyed-db": {
      "optional": false
    }
  },
  "files": [
    "inject-store.js",
    "make-in-memory-store.js",
    "make-ordered-dictionary.js",
    "object-repository.js",
    "index.js",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
